; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	adafruit/Adafruit MAX31865 library@^1.3.0
	adafruit/Adafruit BusIO@^1.9.6
	adafruit/Adafruit BME280 Library@^2.2.1
	adafruit/Adafruit CCS811 Library@^1.1.1
	bblanchon/ArduinoJson@^6.18.5
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	dlloydev/QuickPID@^3.0.4
	256dpi/MQTT@^2.5.0
	rlogiacco/CircularBuffer @ ^1.3.3
	sensirion/Sensirion I2C SCD4x@^0.3.1
	sensirion/Sensirion Core@^0.6.0
	hallard/LibTeleinfo @ ~1.1.5
	adafruit/RTClib@^2.1.4
build_flags = -I include -I .pio/libdeps/megaatmega2560/RTClib/src
monitor_speed = 57600
extra_scripts = pre:extra_script.py
build_src_filter = +<*> -<empty_native.c>

[env:native]
platform = native
test_ignore = embedded
build_flags = 
	-Isrc
	-Ilib/DT_eeprom
	-I.pio/libdeps/native/QuickPID/src
	-I.pio/libdeps/native/ArduinoFake/src
	-Itest/native/
build_src_filter = +<lib/DT_poele/DT_poele.cpp> +<empty_native.c>
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.3.1
	dlloydev/QuickPID@^3.0.4
	adafruit/RTClib@^2.1.4
