; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	adafruit/Adafruit MAX31865 library@^1.3.0
	adafruit/Adafruit BusIO@^1.9.6
	adafruit/Adafruit BME280 Library@^2.2.1
	adafruit/Adafruit CCS811 Library@^1.1.1
	bblanchon/ArduinoJson@^6.18.5
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	dlloydev/QuickPID@^3.0.4
	256dpi/MQTT@^2.5.0
	rlogiacco/CircularBuffer @ ^1.3.3

; build_unflags = -Os
build_flags = -I include
monitor_speed = 57600
extra_scripts = pre:extra_script.py
